# InstagramApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/koddev/instagramtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koddev/instagramtest/: AddStoryActivity.java  CommentsActivity.java  EditProfileActivity.java  FollowersActivity.java  LoginActivity.java  MainActivity.java  OptionsActivity.java  PostActivity.java  RegisterActivity.java  StartActivity.java  StoryActivity.java
app/src/main/java/com/koddev/instagramtest/Adapter/: CommentAdapter.java  MyFotosAdapter.java  NotificationAdapter.java  PostAdapter.java  StoryAdapter.java  UserAdapter.java
app/src/main/java/com/koddev/instagramtest/Fragments/: HomeFragment.java  NotificationFragment.java  PostDetailFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: button_background.xml  button_black.xml  edittext_background.xml
app/src/main/res/layout/: activity_add_story.xml  activity_comments.xml  activity_edit_profile.xml  activity_followers.xml  activity_login.xml  activity_main.xml  activity_options.xml  activity_post.xml  activity_register.xml  activity_start.xml  activity_story.xml  add_story_item.xml  comment_item.xml  fotos_item.xml  fragment_home.xml  fragment_notification.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_search.xml  notificaion_item.xml  post_item.xml  story_item.xml  user_item.xml
app/src/main/res/menu/: bottom_navigation.xml  post_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/koddev/instagramtest/: ExampleUnitTest.java
(+6 files in other folders)
